[package]
name = "prisma-client"
version = "0.1.0"
authors = ["Seun Lanlege <seunlanlege@gmail.com>"]
edition = "2018"

[dependencies]
rust_decimal = "=1.1.0"
log = "0.4.8"
url = "2.1.1"
graphql-parser = "0.3.0"
serde_json = "1.0.50"
Inflector = "0.11"
serde = { version = "1.0.106", features = ["serde_derive"] }
derive_more = "0.99.5"
itoa = "0.4.5"
ryu = "1.0.3"
# prisma dependecies
sql-query-connector = { git = "https://github.com/seunlanlege/prisma-engines", branch = "master" }
query-connector = { git = "https://github.com/seunlanlege/prisma-engines", branch = "master" }
query-core = { git = "https://github.com/seunlanlege/prisma-engines", branch = "master" }
prisma-models = { git = "https://github.com/seunlanlege/prisma-engines", branch = "master" }
datamodel = { git = "https://github.com/seunlanlege/prisma-engines", branch = "master" }
prisma-client-rs = { git = "https://github.com/seunlanlege/prisma-client-rs", branch = "master" }